<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Covid Slot Alert</title>
    <link rel="icon" href="favIcon/favicon-32x32.png"   >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <div class="container">
        <div class="name">
            <p>slot<span>.alert</span></p>
        </div>
      <div class="leftSide">
        <div class="heading">
          <h1>
            Get free<br /><span>vaccine slot alert</span> <br />
            before they get booked.
          </h1>
        </div>
        <div class="buttons">
          <button class="btn1"><a href="form.html"> register now</a></button>
          <button class="btn2"> <a href="checkStatus.html">check status</a> </button>
        </div>
      </div>
      <div class="vaccine_img">
        <img src="images/vaccine.jpg" alt="image" />
      </div>
    </div>
    <div class="blank">
     
    <marquee  direction="left to right">
      ** Stopping the spread starts with you :
      - Wear a mask.
      - Clean your hands.
      - Maintain safe distance.
      - Get vaccinated.
  </marquee>
    </div>
    <footer class="footer">
      <div class="text">
        <p>made with  <i class="fa fa-heart"></i> by : tarun & lalit</p>
      </div>
      <div class="copyright_line">
        <!-- <p>copyright(c) all rights reserved</p> -->
        <p>copyright <i class="fa fa-copyright"></i> all rights reserved</p>
      </div>
    </footer>
  </body>
</html>
